typescript-express-starter: default
Class default
Hierarchy
default
Index
Constructors
constructor
Properties
app
env
port
Methods
corsFromENV
getServer
initializeErrorHandling
initializeMiddlewares
initializeRoutes
initializeSwagger
listen
Constructors
constructor
new default(routes: Routes[]): default
Parameters
routes: Routes[]
Returns default
Properties
app
app: Application
env
env: string
port
port: string | number
Methods
Private corsFromENV
corsFromENV(): { credentials: boolean; origin: string | boolean }
Returns { credentials: boolean; origin: string | boolean }
credentials: boolean
origin: string | boolean
getServer
getServer(): Application
Returns Application
Private initializeErrorHandling
initializeErrorHandling(): void
Returns void
Private initializeMiddlewares
initializeMiddlewares(): void
Returns void
Private initializeRoutes
initializeRoutes(routes: Routes[]): void
Parameters
routes: Routes[]
Returns void
Private initializeSwagger
initializeSwagger(): void
Returns void
listen
listen(): void
Returns void
